spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${DB_ICN}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.cloud.gcp.sql.credentials.location=file:${GOOGLE_APPLICATION_CREDENTIALS}
spring.sql.init.mode = always

######## Email Properties ########
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
apring.mail.properties.mail.smtp.starttls.enable=true