spring.datasource.url = jdbc:mysql:aws://${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.datasource.platform = mysql
spring.datasource.driver-class-name = software.aws.rds.jdbc.mysql.Driver
spring.datasource.driver-class-name.useAwsIam = true
cloud.aws.region.auto = true
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto = none