<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<style>
    body {
        background: linear-gradient(#F9F8F5, #E5AD70);
        background-attachment: fixed;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
    }
    
    .input {
        background-color: #D2E1F1;
        border: 2px solid;
        width: 15.63vw;
        font-size: calc(2.5vh);
        height: 3.45vh;
        border-radius: 5px;
        position: absolute;
        top: 15vh;
        left: 50vw;
        margin-left: -7.8vw;
    }

    .input:hover {
        background-color: #A6C4E5;
    }

    #FamigoText {
        font-size: calc(0.75vw + 6vh);
        font-weight: 700;
        margin: auto;
        overflow-x: hidden;
        overflow-y: hidden;
        text-align: center;
    }

    #FamigoLogo {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background: #A6C4E5;

        top: 14vh;
        width: 25vw;
        height: 12vh;
        border: 2px solid; 
        left: 37.5vw;
        position: absolute;
    }

    #FormBox {
        background-color: #D2E1F1;
        border: 2px solid;
        width: 25vw;
        height: 56vh;
        position: absolute;
        top: 15vh;
        left: 50vw;
        margin-left: -12.5vw;
        margin-top: 11vh;
    }

    #firstName {
        width: 7.25vw;
        margin-top: 14.45vh;
    }

    #lastName {
        width: 7.25vw;
        margin-top: 14.45vh;
        margin-left: 0.6vw;
    }

    #username {
        margin-top: 21.45vh;
    }

    #email {
        margin-top: 28.45vh;
    }

    #password {
        margin-top: 35.45vh;
    }

    #confirmPassword {
        margin-top: 42.45vh;
    }

    #gender {
        margin-top: 49.45vh;
        width: 15.94vw;
        height: 3.94vh;
    }

    #createAccount {
        margin-top: 57vh;
    }
</style>

<head> 
    <title>Famigo SignUp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div id="FamigoLogo">
        <p id="FamigoText">
            Sign Up
        </p>
    </div>

    <div id="FormBox"></div>

    <form action="#" th:action="@{/signup}" th:object="${signup}" method="post">
        <p><input class="input" id="firstName" type="text" placeholder="First Name" th:field="*{firstName}" /></p>
        <p><input class="input" id="lastName" type="text" placeholder="Last Name" th:field="*{lastName}" /></p>
        <p><input class="input" id="username" type="text" placeholder="Username" th:field="*{username}" /></p>
        <p><input class="input" id="email" type="text" placeholder="Email" th:field="*{email}" /></p>
        <p><input class="input" id="password" type="password" placeholder="Password" th:field="*{password}" /></p>
        <p><input class="input" id="confirmPassword" type="password" placeholder="Confirm Password" th:field="*{confirmPassword}" /></p>
        <select name="gender" class="input" id="gender" th:field="*{gender}">
            <option value="" selected>Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Non-Binary">Non-Binary</option>
            <option value="N/A">Prefer not to disclose</option>
        </select>
        <p><input  class="input" id="createAccount" type="submit" value="Create Account"/></p>
    </form>
</body>
</html>