<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<style>
    body {
        background: linear-gradient(#F9F8F5, #E5AD70);
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    #FamigoText {
        margin: auto;
        font-size: 100px;
        font-weight: 700;
        text-align: center;
    }

    #FamigoLogo {
        border-top-left-radius: 25px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 25px;
        border: 2px solid;
        background-color: #A6C4E5;
        padding: 20px;
        width: 600px;
        height: 150px; 

        position: absolute;
        top: 15%;
        left: 50%;
        margin-left: -320px;
    }

    #FormBox {
        background-color: #D2E1F1;
        border: 2px solid;
        width: 640px;
        height: 700px;

        position: absolute;
        top: 15%;
        left: 50%;
        margin-left: -320px;
        margin-top: 150px;
    }

    input[type=text], input[type=password], #gender, input[type=submit] {
        background-color: #D2E1F1;
        border: 2px solid;
        width: 400px;
        font-size: 25px;
        height: 50px;
        border-radius: 5px;

        position: absolute;
        top: 15%;
        left: 50%;
        margin-left: -200px;
    }

    #firstname {
        width: 190px;
        margin-top: 185px;
    }

    #lastname {
        width: 190px;
        margin-top: 185px;
        margin-left: 10px;
    }

    .username {
        margin-top: 270px;
    }

    .email {
        margin-top: 355px;
    }

    .password {
        margin-top: 440px;
    }

    .confirmpassword {
        margin-top: 525px;
    }

    #gender {
        width: 408px;
        height: 56px;
        margin-top: 610px;
    }

    input[type=submit] {
        width: 200px;
        height: 50px;
        margin-top: 750px;
        margin-left: -100px;
    }

    input[type=submit]:hover, input[type=password]:hover, input[type=text]:hover {
        background-color: #A6C4E5;
    }

    .alert {
        padding: 20px;
        background-color: #f44336; /* Red */
        color: white;
        margin-bottom: 15px;
    }


    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
</style>

<head> 
    <title>Famigo SignUp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div id="failedsignup" class="alert">
        <span id="exit" class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        The information entered is not valid. Please Try Again.
    </div>
    
    <div id="FamigoLogo">
        <p id="FamigoText">
            Sign Up
        </p>
    </div>

    <div id="FormBox"></div>

    <form action="#" th:action="@{/signup}" th:object="${signup}" method="post">
        <p><input id="firstname" type="text" placeholder="First Name" th:field="*{firstName}" /></p>
        <p><input id="lastname" type="text" placeholder="Last Name" th:field="*{lastName}" /></p>
        <p><input class="username" type="text" placeholder="Username" th:field="*{username}" /></p>
        <p><input class="email" type="text" placeholder="Email" th:field="*{email}" /></p>
        <p><input class="password" type="password" placeholder="Password" th:field="*{password}" /></p>
        <p><input class="confirmpassword" type="password" placeholder="Confirm Password" th:field="*{confirmPassword}" /></p>
        <select name="gender" id="gender" th:field="*{gender}">
            <option value="" selected>Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Non-Binary">Non-Binary</option>
            <option value="N/A">Prefer not to disclose</option>
        </select>
        <p><input type="submit" value="Create Account" class="create"/></p>
    </form>
</body>
</html>