<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">

<style>
    
    
    body {
        --primary-color: #FFF7F1;
        --secondary-color: #F3D7CA;
        --tertiary-color: #FFF8E3;
        background-color: var(--primary-color);
    }

    .infoblock {
        background-color: var(--secondary-color);
        border: 2px solid;
    }

    .settingsbutton, .theme, input[type=password], input[type=submit], input[type=text] {
        background-color: var(--secondary-color);
        border: 2px solid;
        font-size: xx-large;
        width: 75%;
        height: 10%;
        border-radius: 5px;
        left: 50%;
        margin-left: 12.5%;
    }

    .settingsbutton:hover, .theme:hover, input[type=password]:hover, input[type=submit]:hover, input[type=text]:hover {
        background-color: blue;
        color: white;
    }

    .theme {
        margin-top: 5%;
    }

    .circle {
        border: 2px solid;
        border-radius: 50%;
    }

    .userimage {
        position: relative;
        width: 100%;
    }

    .button, #backbutton {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
    }

    .buttonHolder {
        display: flex;
        top:0px;
    }

    .image {
        position: relative;
        width: 100%;
    }

    #Logo {
        border-top-left-radius: 25px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 25px;
        border: 2px solid;
        background-color: var(--secondary-color);;
        width: 25%;
        height: 10%; 

        position: absolute;
        bottom: 5%;
        margin-bottom: 30%;
        left: 50%;
        margin-left: -12.5%;
    }

    #FormBox {
        background-color: var(--tertiary-color);;
        border: 2px solid;
        width: 25%;
        height: 60%;

        position: absolute;
        bottom: 5%;
        left: 50%;
        margin-left: -12.5%;
    }

    #LogoText {
        margin: auto;
        font-size: 100px;
        font-weight: 700;
        text-align: center;
    }

    #home, #location, #search, #chat, #settings, #location, #create {
        position: relative;
        left: 350px;
        width: 50px;
        top: -80px;
        padding-right: 9%;
        /*
        margin-left: 3%;
        left: 20%;
        top: -60%;
        height: 0px;
        width: 5%;
        padding-bottom: 50px;
        */
    }

    #navigationbar {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 75%;
        height: 12%;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #famigotext {
        margin: auto;
        font-size: 100px;
        font-weight: 700;
        text-align: left;
        margin-left: 2%;
    }

    #userinfo {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 75%;
        width: 20%;
        border-top-right-radius: 15px;
    }

    #userlinks {
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 75%;
        width: 20%;
        border-top-left-radius: 15px;
    }

    #backbutton {
        position: absolute;
        width: 10%;
        height: 10%;
        margin-top: 0.833%;
        margin-left: 2%;
    }

    input[type=submit] {
        width: 50%;
        margin-left: 25%;
    }

    #currentpassword {
        margin-top: 30%;
    }

    #username {
        margin-top: 35%;
    }

    #resetfields {
        display: none;
    }

    #settingspage {
        display: none;
    }

    #settingsbuttons {
        margin-top: 10%;
    }

    #lightbutton {
        margin-top: 15%;
    }

    #profilepicture {
        position: relative;
        height: 0px;
        width: 50%;
        padding-bottom: 50%;
        margin-left: 24%;
        margin-top: 10%;
    }

</style>
<head> 
    <title>Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body id="body">
    <div id="settingspage" class="contents">
        <div id="Logo">
            <p id="LogoText">Settings</p>
        </div>
        <div id="FormBox">
            <button class="settingsbutton" id="settingsbuttons" onclick="PasswordReset();">
                Change Password
            </button>

            <button class="settingsbutton" id="settingsbuttons" onclick="UsernameReset();">
                Change Username
            </button>

            <button class="settingsbutton" id="settingsbuttons" onclick="ThemeReset();">
                Change Theme
            </button>

            <button class="settingsbutton" id="settingsbuttons" onclick="DeleteField()">
                Delete Account
            </button>

            <button class="addon" id="backbutton" onclick="ResetSettings()";>
                <img draggable="false" class="image" th:src="@{/images/backarrow.png}"/>
            </button>

            <button class="theme" id="lightbutton" onclick="setLightMode();">
                Light Mode
            </button>

            <button class="theme" id="darkbutton" onclick="setDarkMode();">
                Dark Mode
            </button>

            <button class="theme" id="halloweenbutton" onclick="setHalloweenMode();">
                Spooky Mode
            </button>

            <form class="addon" id="resetfields" onsubmit="return false">
                <p><input id="currentpassword" type="password" placeholder="Current Password"/></p>
                <p><input id="password" type="password" placeholder="New Password"/></p>
                <p><input id="confirmpassword" type="password" placeholder="Confirm Password"/></p>
                <p><input onclick="ValidatePassword();" type="submit" value="Change Password"/></p>
            </form>

            <form class="addon" id="userResetfields" onsubmit="return false">
                <p><input id="username" type="text" placeholder="New Username"/></p>
                <p><input id="confirmusername" type="text" placeholder="Confirm Username"/></p>
                <p><input onclick="ValidateUsername();" type="submit" value="Change Username"/></p>
            </form>

            <form action="#" class="addon" id="userDeletefield" th:action="@{/delete-account}" method="post">
                <p>Are you sure you want to delete your account?</p>
                <p><input type="password" name="passwordDelete" placeholder="Enter Password"/></p>
                <p><input type="submit" value="Confirm"/></p>
            </form>
        </div>
    </div>

	<div id="navigationbar" class="infoblock">
        <p id="famigotext">
            Famigo
        </p>

        <div class = buttonHolder>
            <form action="#" th:action="@{/user}" method="get">
                <button class="button" id="home">
                    <img draggable="false" class="image" th:src="@{/images/home.png}"/>
                </button>
            </form>

            <form action="#" th:action="@{/conversations}" method="get">
                <button class="button" id="chat">
                    <img draggable="false" class="image" th:src="@{/images/chat.png}"/>
                </button>
            </form>

            <form action="#" th:action="@{/addplace}" method="get">
                <button class="button" id="create">
                    <img draggable="false" class="image" th:src="@{/images/create.png}"/>
                </button>
            </form>

            <form action="#" th:action="@{/places}" method="post">
                <button class="button" id="location">
                    <img draggable="false" class="image" th:src="@{/images/location.png}"/>
                </button>
            </form>

            <form action="#" th:action="@{/user}" method="get">
                <button class="button" id="search">
                    <img draggable="false" class="image" th:src="@{/images/search.png}"/>
                </button>
            </form>

            <span th:if="${user_logged_in.role} == 'MODERATOR'">
                <form action="#" th:action="@{/modPage}" method="get">
                    <button class="button" id="modPage">
                        Moderation Page
                    </button>
                </form>
            </span>

            <div>
                <button class="button" id="settings" onclick="ShowSettings();">
                    <img draggable="false" class="image" th:src="@{/images/settings.png}"/>
                </button>
            </div>
        </div>
    </div>

    <div id="userinfo" class="infoblock" th:attr="data-userid=${userpage.getUsername()},data-userloggedin=${user_logged_in.getUsername()}">
        <div class="circle" id="profilepicture">
            <img draggable="false" class="userimage" th:src="@{/images/user.png}"/>
        </div>
        <p>
            Text would go here that gives friends, followers, and possibly info like name and username. 
            <br><br>
            <a th:href="@{'/visitUserPage'}">FriendUser</a>
        </p>
        <p th:if="${userpage != null}">
            Username: <span th:text="${userpage.username}"></span>
            <br>
            Role: <span th:text="${userpage.role}"></span>
            <br>
            Followers: <span th:text="${follower_count_of_user}"></span>
            <br>
            <p>
                <a th:href="@{'/user/' + ${userpage.username} + '/followers'}">View Followers</a>
            </p>
            Following: <span th:text="${following_count_of_user}"></span>
            <p>
                <a th:href="@{'/user/' + ${userpage.username} + '/following'}">View Following</a>
            </p>
            <!--testing purposes: Your username: <span th:text="${user_logged_in.username}"></span>-->
        </p>
        <p th:if="${userpage == null}">
            User does not exist.
        </p>
        <!-- users shouldnt follow themselves-->
        <p th:if="${userpage.username} != ${user_logged_in.username}">
            <button id="followbutton" type="button" >Follow</button>
        </p>
    </div>
    
    <script>
        document.getElementById("followbutton").addEventListener("click", function() {
            console.log("button clicked");
            //var user_doing_following = followbutton.parentElement.parentElement.getAttribute("userloggedin");
            //var user_to_be_followed = followbutton.parentElement.parentElement.getAttribute("user-id");
            var userToBeFollowed = document.getElementById("userinfo").getAttribute('data-userid');
            var userDoingFollowing = document.getElementById("userinfo").getAttribute('data-userloggedin');
            var followerCount = 100;
            var isFollowing = true;

            console.log("-->" + document.getElementById("userinfo").value);

            console.log(userToBeFollowed);
            console.log(userDoingFollowing);
            console.log("before follow");

            const formData = new FormData();
            formData.append('userToBeFollowed', userToBeFollowed);
            formData.append('userDoingFollowing', userDoingFollowing);
            formData.append('followerCount', followerCount);
            formData.append('isFollowing', isFollowing);

            
            const response = fetch("/follow", {
                    method : "POST",
                    body : formData
                }).then((response) => response.json()
                ).then((response) => {
                    //window.location.href = window.location.protocol + "//" + window.location.host;
                });

            console.log("after follow");
            
            // reload to see follow
            location.reload();
        });
    </script>

    <div id="userlinks" class="infoblock">
        <p>
            <h3>Stats:</h3>
            <br>
            <p>Stars: <span th:text="${stats.totStars}"></span></p>
            <p>Likes: <span th:text="${stats.totLikes}"></span></p>
            <p>Dislikes: <span th:text="${stats.totDis}"></span></p>
            <p>Average Stars: <span th:text="${stats.avgStars}"></span></p>
            <p>Average Likes: <span th:text="${stats.avgLikes}"></span></p>
            <p>Average Dislikes: <span th:text="${stats.avgDis}"></span></p>
            <br>
        </p>
    </div>

    <script>
        
        function RemoveClass(contents) {
            var content = document.getElementsByClassName(contents);
            for (let i = 0; i < content.length; i++) {
                content[i].style.display = "none";
            }
        }

        function AddClass(contents) {
            var content = document.getElementsByClassName(contents);
            for (let i = 0; i < content.length; i++) {
                content[i].style.display = "block";
            }
        }

        function AddElement(element) {
            document.getElementById(element).style.display = "block";
        }

        function ValidatePassword() {
            var currentPassword = document.getElementById("currentpassword").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmpassword").value;
            
            if ((password == confirmPassword) && password != "") {
                //TODO: change password in the database
                ResetSettings();
            } else {
                document.getElementById("currentpassword").value = "";
                document.getElementById("password").value = "";
                document.getElementById("confirmpassword").value = "";
                alert("Passwords do not match. Please try again.");
            }
        }

        function ValidateUsername() {
            var username = document.getElementById("username").value;
            var confirmUsername = document.getElementById("confirmusername").value;
            
            if (username == confirmUsername && username != "") {
                //TODO: check if the username exists already
                ResetSettings();
            } else {
                alert("Usernames do not match. Please try again.");
                document.getElementById("username").value = "";
                document.getElementById("confirmusername").value = "";
            }
        }

        function ShowSettings() {
            ResetSettings();
            RemoveClass("contents");
            AddElement("settingspage");
            AddClass("settingsbutton");
        }

        function ResetSettings() {
            RemoveClass("addon");
            RemoveClass("theme");
            AddClass("settingsbutton");
            document.getElementById("currentpassword").value = "";
            document.getElementById("password").value = "";
            document.getElementById("confirmpassword").value = "";
            document.getElementById("username").value = "";
            document.getElementById("confirmusername").value = "";
        }

        function PasswordReset() {
            RemoveClass("settingsbutton");
            AddElement("resetfields");
            AddElement("backbutton");
        }

        function UsernameReset() {
            RemoveClass("settingsbutton");
            AddElement("userResetfields");
            AddElement("backbutton");
        }

        function ThemeReset() {
            RemoveClass("settingsbutton");
            AddClass("theme");
            AddElement("backbutton");
        }

        function DeleteField() {
            RemoveClass("settingsbutton");
            AddElement("userDeletefield");
            AddElement("backbutton");
        }

        function changeTheme(primary, secondary, tertiary) {
            document.getElementsByTagName("BODY")[0].style.setProperty('--primary-color', primary);
            document.getElementsByTagName("BODY")[0].style.setProperty('--secondary-color', secondary);
            document.getElementsByTagName("BODY")[0].style.setProperty('--tertiary-color', tertiary);
        }

        function setLightMode() {
            changeTheme("#FFF7F1", "#F3D7CA", "#FFF8E3");
        }

        function setDarkMode() {
            changeTheme("#1F2544", "#A25D8B", "#A9637C");
        }

        function setHalloweenMode() {
            changeTheme("#353935", "#CF9FFF", "#FFBF00");
        }
    </script>
</body>
</html>